# Projeto-Integrador-web

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/bancoDeDados/JPA/: Teste.java
src/bancoDeDados/model/: Estoque.java  ModelBanco.java  Municipio.java  OrdemDeServico.java  OrdemDeServicoProduto.java  OrdemDeServicoServico.java  Pessoa.java  Produto.java  Servico.java  Veiculo.java
src/main/java/bancodedados/model/: Estoque.java  ModelBanco.java  Modelo.java  Municipio.java  OrdemDeServico.java  OrdemDeServicoProduto.java  OrdemDeServicoServico.java  Pessoa.java  Produto.java  Servico.java  Teste.java  Veiculo.java
src/main/java/br/com/amogus/: OficinacoJpaApplication.java
src/main/java/br/com/amogus/conversores/: ConverterBigDecimal.java  GenericConverter.java
src/main/java/br/com/amogus/dao/: ModeloDao.java  MunicipioDao.java  OrdemDeServicoDao.java  OrdemDeServicoProdutoDao.java  OrdemDeServicoServicoDao.java  PessoaDao.java  PessoaDaoImpl.java  ProdutoDao.java  ServicoDao.java  VeiculoDao.java
src/main/java/br/com/amogus/entidade/: EnumUf.java  Modelo.java  Municipio.java  OrdemDeServico.java  OrdemDeServicoProduto.java  OrdemDeServicoServico.java  Pessoa.java  Produto.java  Servico.java  Veiculo.java
src/main/java/br/com/amogus/exceptions/: ExcecaoDadoInvalido.java
src/main/java/br/com/amogus/jpa/: OficinacoJpaApplication.java  PreencheBancoMunicipios.java
src/main/java/br/com/amogus/jsf/: ModeloControl.java  MunicipioControl.java  OrdemDeServicoControl.java  PessoaControl.java  ProdutoControl.java  ServicoControl.java  SpringManagedBean.java  (+1 more)
src/main/java/impl/: ModeloVeiculoImpl.java
src/main/resources/: application.properties
src/main/webapp/: footer.xhtml  header.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/telas/: cadastroModelo.xhtml  cadastroPessoa.xhtml  cadastroServico.xhtml
(+27 files in other folders)
